<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.patron.estrategia.ull.es.Robot" project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/ull/es/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="35" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.patron.estrategia.ull.es.Main" project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/ull/es/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="118" x="39" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="es.patron.estrategia.Behaviour.ull.es.IBehaviour" 
    project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/Behaviour/ull/es/IBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="340" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="es.patron.estrategia.Behaviour.ull.es.AgressiveBehaviour" 
    project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/Behaviour/ull/es/AgressiveBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="71"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.patron.estrategia.Behaviour.ull.es.DefensiveBehaviour" 
    project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/Behaviour/ull/es/DefensiveBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="555" y="170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.patron.estrategia.Behaviour.ull.es.NormalBehaviour" 
    project="Juego_Patron_Estrategia_UML" 
    file="/Juego_Patron_Estrategia_UML/src/es/patron/estrategia/Behaviour/ull/es/NormalBehaviour.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="m_Strategy"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>