<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.patron_inyeccion_dependencias.ull.es.Empleado" project="Cajero_PID_MAL" 
    file="/Cajero_PID_MAL/src/es/patron_inyeccion_dependencias/ull/es/Empleado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="208" x="-24" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="es.patron_inyeccion_dependencias.ull.es.Iempleado" project="Cajero_PID_MAL" 
    file="/Cajero_PID_MAL/src/es/patron_inyeccion_dependencias/ull/es/Iempleado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="208" x="372" y="171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="es.patron_inyeccion_dependencias.ull.es.Imensajeria" project="Cajero_PID_MAL" 
    file="/Cajero_PID_MAL/src/es/patron_inyeccion_dependencias/ull/es/Imensajeria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="es.patron_inyeccion_dependencias.ull.es.MensajeriaEmail" project="Cajero_PID_MAL" 
    file="/Cajero_PID_MAL/src/es/patron_inyeccion_dependencias/ull/es/MensajeriaEmail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="509" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.patron_inyeccion_dependencias.ull.es.Nomina" project="Cajero_PID_MAL" 
    file="/Cajero_PID_MAL/src/es/patron_inyeccion_dependencias/ull/es/Nomina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="186" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="servicio"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>